{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=ShoppingApp.db",// buraya conncetionstringlerimizi tanımlıyoruz ve istediğimiz zamn buradan kullanıcaz SqliteConnection bu ismi biz veriyoruz istediğimiz ismi verebiliriz.
    "MsSqlConnection": "Daha sonra hazırlayacazğız"

  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "hasancanguzel35@hotmail.com",
    "Password": "Hasan60230"
  }
}
